{
  "expo": {
    "name": "Yvnow",
    "slug": "Yvnow",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/logo_yvnow.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show you relevant data.",
        "NSLocationAlwaysUsageDescription": "We need your location to show you relevant data.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to show you relevant data."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyB6vCdaOT5v34dEmaXJZrCBuA5oo0tcL_U"
      },
      "bundleIdentifier": "com.yvnow.event"
    },
    "android": {
      "versionCode": 4,
      "permissions": [
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAsWhPWiIZGBiExSlWcd4hPAQ94mF7zOsE"
        }
      },
      "package": "com.yvnow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1c97f0ea-e336-4bef-8d2e-ffdfea0a94c5"
      }
    }
  }
}
